export const tags = {
  en: {
    astro: 'astro',
    blogging: 'blogging',
    'learning-public': 'learning in public',
    successes: 'successes',
    setbacks: 'setbacks',
    community: 'community',
    ddr5: 'DDR5',
    am5: 'AM5',
    gcp: 'GCP',
    ctf: 'CTF',
    'google-cloud-summit': 'Google Cloud Summit',
  },
  tw: {
    astro: 'astro',
    blogging: '部落格',
    'learning-public': '公開學習',
    successes: '成功經驗',
    setbacks: '挑戰',
    community: '社群',
    ddr5: 'DDR5',
    am5: 'AM5',
    gcp: 'GCP',
    ctf: 'CTF',
    'google-cloud-summit': 'Google Cloud Summit',
  },
} as const
